spring.datasource.url=jdbc:postgresql://localhost:5432/employeecrud
spring.datasource.username=postgres
spring.datasource.password=wm

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
